spring.application.name=ms-security
####################################################################
spring.datasource.url=jdbc:postgresql://192.168.100.246:5432/HospUser
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
####################################################################
server.servlet.context-path=/ms-security
####################################################################
server.port=8095
####################################################################
#spring.security.user.name=system
#spring.security.user.password=igw6Pr6xGLDe7we3RV8Eu58A6z365q9hJBXW
#spring.security.user.roles=SYSTEM



