spring.application.name=ms-registro

spring.datasource.url=jdbc:postgresql://192.168.100.246:5432/HospService
spring.datasource.username=postgres

server.servlet.context-path=/ms-registro
server.port=8020

#logging.level.root=debug

url.mssecurity=http://localhost:8095/ms-security/v1/autenticacion/

