spring.application.name=ms-medicina
####################################################################
spring.datasource.url=jdbc:postgresql://192.168.100.246:5432/HospService
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
####################################################################
server.servlet.context-path=/ms-medicina
####################################################################
springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html
####################################################################
server.port=8030